/* This is the index header */
.header {
    margin-top: 35px;
    display: grid;
    position: sticky;
    grid-template-columns: 100px 0.5fr auto 1fr 100px;
    grid-template-rows: 100px;
    justify-content: center;
    align-content: center;
}
.logo {
    width: 350px;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}
.nav {
    grid-column: 4;
    grid-row: 1;
    justify-self: right;
    align-self: center;
}
.nav li {
    display: inline;
}
.nav li a {
    text-decoration: none;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-weight: bold;
    color: rgb(95, 95, 95);
    padding: 15px;
}
#login {
    color: rgb(7, 24, 196);
}
#signup {
    color: white;
    background-color:rgb(7, 24, 196);
    padding: 12px;
    border-radius: 10px;
}

/* This is the index div1 */
.index-div1 {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: 97px 50px 50px 80px 97px;
    grid-row-gap: 30px;
    justify-content: center;
    align-content: center;
}
.index-h1 {
    grid-column: 3;
    grid-row: 2;
    font-family: Helvetica, Arial;
    font-size: 48px;
    font-weight: bold;
    color: rgb(7, 24, 196);
}
.index-p1 {
    grid-column: 3;
    grid-row: 3;
    font-family: Helvetica, Arial;
    font-size: 30px;
    font-weight: bold;
    color: coral;
}
.index-p2 {
    grid-column: 3;
    grid-row: 4;
    align-self: baseline;
    font-family: Helvetica, Arial;
    font-size: 16px;
    text-align: justify;
    line-height: 20px;
    color: black;
}
.img1 {
    grid-column: 2;
    grid-row: 1 / span 5;
    height: 400px;
    align-self: center;
    justify-self: center;
}