/* This is the index header */
.header {
    margin-top: 35px;
    display: grid;
    position: sticky;
    grid-template-columns: 100px 0.5fr auto 1fr 100px;
    grid-template-rows: 100px;
    justify-content: center;
    align-content: center;
}
.logo {
    width: 350px;
    height: auto;
    grid-column: 2;
    grid-row: 1;
    justify-self: left;
    align-self: center;
}
.nav {
    grid-column: 4;
    grid-row: 1;
    justify-self: right;
    align-self: center;
}
.nav li {
    display: inline;
}
.nav li a {
    text-decoration: none;
    font-family: Helvetica, Arial;
    font-size: 18px;
    font-weight: bold;
    color: rgb(95, 95, 95);
    padding: 15px;
}
#login {
    color: rgb(7, 24, 196);
}
#signup {
    color: white;
    background-color:rgb(7, 24, 196);
    padding: 12px;
    border-radius: 10px;
}

/* This is the index div1 */
.index-div1 {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: 90px 50px 50px 80px 90px;
    grid-row-gap: 30px;
    justify-content: center;
    align-content: center;
}
.index-h1 {
    grid-column: 3;
    grid-row: 2;
    font-family: Helvetica, Arial;
    font-size: 48px;
    font-weight: bold;
    color: rgb(7, 24, 196);
}
.index-p1 {
    grid-column: 3;
    grid-row: 3;
    font-family: Helvetica, Arial;
    font-size: 30px;
    font-weight: bold;
    color: coral;
}
.index-p2 {
    grid-column: 3;
    grid-row: 4;
    align-self: baseline;
    font-family: Helvetica, Arial;
    font-size: 16px;
    text-align: justify;
    line-height: 20px;
    color: black;
}
.img1 {
    grid-column: 2;
    grid-row: 1 / span 5;
    height: 400px;
    align-self: center;
    justify-self: center;
}
.index-div2 {
    margin-top: 75px;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-template-rows: 50px 50px 50px 250px 30px 60px 50px;
    grid-row-gap: 30px;
    background-color: rgb(57, 69, 162);
    justify-content: center;
    align-content: center;
}
.index-h2 {
    grid-column: 2 / span 3;
    grid-row: 2;
    font-family: Helvetica, Arial;
    font-size: 48px;
    font-weight: bold;
    color: white;
    justify-self: center;
    align-self: center;
}
.img2 {
    grid-column: 2;
    grid-row: 4;
    width: 380px;
    align-self: flex-end;
    justify-self: center;
    border-radius: 20px;
}
.img3 {
    grid-column: 3;
    grid-row: 4;
    width: 380px;
    align-self: flex-end;
    justify-self: center;
    border-radius: 20px;
}
.img4 {
    grid-column: 4;
    grid-row: 4;
    width: 380px;
    align-self: flex-end;
    justify-self: center;
    border-radius: 20px;
}
.index-h3 {
    grid-column: 2;
    grid-row: 5;
    font-family: Helvetica, Arial;
    font-size: 30px;
    font-weight: bold;
    color: white;
    justify-self: center;
    align-self: center;
}
.index-h4 {
    grid-column: 3;
    grid-row: 5;
    font-family: Helvetica, Arial;
    font-size: 30px;
    font-weight: bold;
    color: white;
    justify-self: center;
    align-self: center;
}
.index-h5 {
    grid-column: 4;
    grid-row: 5;
    font-family: Helvetica, Arial;
    font-size: 30px;
    font-weight: bold;
    color: white;
    justify-self: center;
    align-self: center;
}
.index-p3 {
    grid-column: 2;
    grid-row: 6;
    font-family: Helvetica, Arial;
    font-size: 18px;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 300px;
    line-height: 24px;
}
.index-p4 {
    grid-column: 3;
    grid-row: 6;
    font-family: Helvetica, Arial;
    font-size: 18px;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 300px;
    line-height: 24px;
}
.index-p5 {
    grid-column: 4;
    grid-row: 6;
    font-family: Helvetica, Arial;
    font-size: 18px;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 300px;
    line-height: 24px;
}
.index-div3 {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
    grid-template-rows: 75px 90px 100px 100px 80px 90px;
    grid-row-gap: 30px;
    justify-content: center;
    align-content: center;
}
.index-h6 {
    grid-column: 2;
    grid-row: 3;
    font-family: Helvetica, Arial;
    font-size: 48px;
    font-weight: bold;
    color: rgb(7, 24, 196);
    width: 600px;
    justify-self: left;
    align-self: center;
}
.index-p6 {
    grid-column: 2;
    grid-row: 4;
    font-family: Helvetica, Arial;
    font-size: 24px;
    font-weight: bold;
    color: coral;
    justify-self: left;
    align-self: center;
    width: 500px;
    line-height: 30px;
}
.index-div3 ul {
    grid-column: 2;
    grid-row: 5;
    justify-self: center;
    align-self: center;
}
.index-div3 ul #resume {
    font-family: Helvetica, Arial;
    font-size: 18px;
    color: white;
    background-color:rgb(7, 24, 196);
    padding: 12px;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    text-decoration: none;
}
.index-div3 .img5 {
    grid-column: 3;
    grid-row: 2 / span 5;
    height: 450px;
    justify-self: center;
    align-self: center;
}
.footer {
    font-family: Helvetica, Arial;
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: rgb(51, 51, 125);
    clear: both;
    margin-top: 50px;
    margin-bottom: 15px;
}
